# 4web

./: README.md
microservice-user-service/: build.gradle  settings.gradle
microservice-user-service/src/main/java/com/microservice/microservice_user_service/: MicroserviceUserServiceApplication.java
microservice-user-service/src/main/java/com/microservice/microservice_user_service/conf/: SecurityConfig.java  SwaggerConfig.java
microservice-user-service/src/main/java/com/microservice/microservice_user_service/conf/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
microservice-user-service/src/main/java/com/microservice/microservice_user_service/controller/: RoleController.java  UserController.java
microservice-user-service/src/main/java/com/microservice/microservice_user_service/model/: Role.java  User.java
microservice-user-service/src/main/java/com/microservice/microservice_user_service/model/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
microservice-user-service/src/main/java/com/microservice/microservice_user_service/model/dto/api/: ApiResponse.java
microservice-user-service/src/main/java/com/microservice/microservice_user_service/repository/: RoleRepository.java  UserRepository.java
microservice-user-service/src/main/java/com/microservice/microservice_user_service/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
microservice-user-service/src/main/resources/: application.yml
microservice-user-service/src/test/java/com/microservice/microservice_user_service/: MicroserviceUserServiceApplicationTests.java
(+15 files in other folders)
